# LightsCameraAction

./: .editorconfig  .gitignore  README.md
CameraLoader/: CameraLoader.cs  CameraLoader.csproj  CameraLoader.json  CameraManager.cs  CameraPreset.cs  Configuration.cs  PluginCommandManager.cs  PluginWindow.cs  Service.cs
CameraLoader/Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
CameraLoader/Config/: Configuration.cs  PresetSortingMode.cs  WindowOpenMode.cs
CameraLoader/Game/: CameraManager.cs  CameraPreset.cs  GPoseHooking.cs  GameFunctions.cs  LightingPreset.cs  PresetBase.cs  PresetHandler.cs
CameraLoader/Game/Structs/: CameraManager.cs  LightObject.cs
CameraLoader/UI/: CameraTab.cs  LightingTab.cs  OptionsTab.cs  PluginWindow.cs  PresetTab.cs  PresetTabBase.cs  SettingsTab.cs
CameraLoader/Utils/: ImGuiUtils.cs  MathUtils.cs
images/: icon.psd  icon_old.psd
