<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
	<PropertyGroup>
		<Version>1.0.3</Version>
        <PackageProjectUrl>https://github.com/NeNeppie/LightsCameraAction</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
		<TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
	</PropertyGroup>
</Project>
